<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styledheet" type="text/css" href="style.css">
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
            background-image: url(bg.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        div{
            
            background-color: hotpink;
            color:orangered;
            top: 0px;
            left: 700px;
            position: absolute;
            border: 1px solid white;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <img src="usericon.png" class="usericon" width="90px" height="90px">
        <td>
        <h1>Usernema</h1>
        <h1>password</h1>
        <h1>Forgar password</h1>
    </td>
    </div>
</body>
</html>